<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<head>
    <style>
        .form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .button {
            width: 300px;
            height: 40px;
            background-color: cornflowerblue;
            color: white;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input {
            width: 90%;
            padding: 10px;
            height: 40px;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px" ></div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Twitter Sentiment Analysis</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

    <form action="http://127.0.0.1:5000/predict" method="POST" class="form">
      Twiiter : <input type="text" name="tweet" value="{{data.tweet}}" class="input"><br>
        <H2>{{data.result}}</H2>
      <input type="submit" value="Submit" class="button">
    </form>
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by Le Directoire Group</p>
</footer>

</body>
</html>
